{
    "compilerOptions": {
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "target": "es2022",
        "baseUrl": ".",
        "paths": {
            "*": [
                "./*"
            ],
        },
        "types": [
            "node",
            "@wdio/globals/types",
            "@wdio/mocha-framework",
            "expect-webdriverio",
        ],
    },
    "include": [
        "./**/*.ts",
    ]
}
